# XCOOPER2

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcooper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcooper/: Code.java  Constant.java  ENV.java  FixedSpeedScroller.java  MainActivity.java  Method_Center.java  MyAsynctask.java
app/src/main/java/com/xcooper/Bean/: BEAN_INSTANSE.java  CleanOrderDetailBean.java  CommentBean.java  FileBean.java  ListBean.java  LogBean.java  LogTypeBean.java  MemberBean.java  MemberTaskBean.java  ProjectBean.java  ProjectMemberBean.java  ServiceBean.java  ServiceUserMapBean.java  TaskBean.java  TaskCheckItemBean.java  TeamBean.java  TeamMemberBean.java  TomatoBean.java  UserBean.java
app/src/main/java/com/xcooper/Common/: MyJsonObject.java
app/src/main/java/com/xcooper/activity/: FiveActivity.java  mainAcitivity.java  mainActivity.java
app/src/main/java/com/xcooper/adapter/: MyBaseAdapter.java  MyViewPagerAdapter.java  TaskWfzdAdapter.java  XiangmuChengyuanadapter.java
app/src/main/res/anim/: close_anim.xml  open_anim.xml
app/src/main/res/drawable/: chengyuan_checkbox_bg_color.xml  login_button_bg_color.xml
app/src/main/res/layout/: activity_main.xml  activity_sos.xml  chengyuan.xml  chengyuan_add.xml  chengyuan_item.xml  chengyuan_item2.xml  chengyuan_item3.xml  chengyuan_select_one.xml  dialog.xml  dongtai.xml  dongtai_item.xml  fanqiezhong.xml  fanqiezhong_item.xml  fanqiezhong_lishi.xml  fanqiezhong_renwu.xml  fanqiezhong_renwu_item.xml  fanqiezhong_xiangqing.xml  frag1.xml  left_menu.xml  login.xml  lv_fenjiexian.xml  main.xml  main2.xml  order_ilist_item.xml  order_info.xml  order_list.xml  pinglun_item.xml  renwuxiangqing.xml  renwuxinjian.xml  show_picture.xml  taolun_add.xml  tongzhi.xml  toolbar.xml  wait_to_receive.xml  wait_to_receive_item.xml  weidutongzhi.xml  weidutongzhi_item.xml  wofaqide.xml  wofuzede.xml  wofuzede_item.xml  (+13 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
design/: build.gradle
(+63 files in other folders)
