apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.xcooper"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':MaterialDesign')
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/Volley.jar')
    compile files('libs/json-lib-2.2.3-jdk15.jar')
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-lang-2.3.jar')
    compile files('libs/commons-logging.jar')
    compile files('libs/ezmorph-1.0.3.jar')
    compile files('libs/commons-beanutils-1.9.2.jar')
}
