<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical">


    <com.gc.materialdesign.views.Card
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/suggest"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入您的相关看法！"
            android:inputType="text"
            android:padding="16dp"
            android:singleLine="false"
            android:textSize="16sp">

        </EditText>
    </com.gc.materialdesign.views.Card>


    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:background="#1E88E5"
        android:text="上传" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@id/sign"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.huanhuan.huanhuan_clean.MyFrameLayout
            android:id="@+id/ll_imgs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
           >
        </com.huanhuan.huanhuan_clean.MyFrameLayout>
    </RelativeLayout>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:background="#1E88E5"
        materialdesign:animate="true"
        materialdesign:iconDrawable="@drawable/ic_camera_alt" />

</RelativeLayout>