<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#D3D3D3"
    android:orientation="vertical"
    android:padding="16dp" >

    <Button
        android:id="@+id/camera_camera"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="直接拍照上传"
        android:textSize="18sp" />

    <Button
        android:id="@+id/camera_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="从手机相片选择"
        android:textSize="18sp" />

    <Button
        android:id="@+id/camera_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="取消"
        android:textSize="18sp" />

</LinearLayout>