<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#EEFFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/main_color_dark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:orientation="horizontal">

                <com.xcooper.view.CircleImg
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="24dp"
                    android:src="@drawable/touxiang" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="蜡笔小新"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="12dp"
                android:text="今日待办 : 5"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <com.xcooper.view.RevealLayout
            android:id="@+id/ll_renwu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/jine" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="任务"
                android:textColor="@color/main_color_dark"
                android:textSize="14sp" />
        </com.xcooper.view.RevealLayout>

        <com.xcooper.view.RevealLayout
            android:id="@+id/ll_xiangmu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/lishi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="项目"
                android:textColor="@color/main_color_dark"
                android:textSize="14sp" />
        </com.xcooper.view.RevealLayout>

        <com.xcooper.view.RevealLayout
            android:id="@+id/ll_weilai"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/weilai" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="动态"
                android:textColor="@color/main_color_dark"
                android:textSize="14sp" />
        </com.xcooper.view.RevealLayout>


        <com.xcooper.view.RevealLayout
            android:id="@+id/ll_tongzhi"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/weilai" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="通知"
                android:textColor="@color/main_color_dark"
                android:textSize="14sp" />
        </com.xcooper.view.RevealLayout>

        <com.xcooper.view.RevealLayout
            android:id="@+id/ll_chengyuan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/yijian" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="成员"
                android:textColor="@color/main_color_dark"
                android:textSize="14sp" />
        </com.xcooper.view.RevealLayout>

        <com.xcooper.view.RevealLayout
            android:id="@+id/ll_gengxin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/gengxin" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="番茄钟"
                android:textColor="@color/main_color_dark"
                android:textSize="14sp" />
        </com.xcooper.view.RevealLayout>

        <com.xcooper.view.RevealLayout
            android:id="@+id/ll_zhuxiao"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/zhuxiao" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="注销登录"
                android:textColor="@color/main_color_dark"
                android:textSize="14sp" />
        </com.xcooper.view.RevealLayout>
    </LinearLayout>

</LinearLayout>


