<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2E2E2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="相关信息"
                android:textColor="@color/main_color_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/more"
                android:tag="close" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="订单"
                    android:textColor="@color/main_color_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="订单号码：1270\n订单状态：待上门\n预约时间：01-07 16:30\n后台备注：该用户需要准时上门"
                    android:textColor="@color/main_color_dark"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="支付"
                    android:textColor="@color/main_color_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="支付状态：等待支付\n优惠信息：无\n应收款项：199 元"
                    android:textColor="@color/main_color_dark"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="用户"
                    android:textColor="@color/main_color_dark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="用户称呼：王女士\n联系电话：12343234511 (点击拨打)\n服务地址：银城西提国际1区1号楼101"
                    android:textColor="@color/main_color_dark"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="服务项目"
            android:textColor="@color/main_color_dark"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="空调\n\n油烟机\n\n洗衣机"
                android:textColor="@color/main_color_dark"
                android:textSize="13sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="169元\n\n89元\n\n129元"
                android:textColor="@color/main_color_dark"
                android:textSize="13sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="x1\n\nx2\n\nx1"
                android:textColor="@color/main_color_dark"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="添加照片"
            android:textColor="@color/main_color_dark"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#f9f9f9"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/main_color_dark"
            android:orientation="horizontal">

            <com.huanhuan.huanhuan_clean.view.RevealLayout
                android:id="@+id/ll_yichang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/yichang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="异常情况"
                    android:textColor="@color/lightgray"
                    android:textSize="16sp" />
            </com.huanhuan.huanhuan_clean.view.RevealLayout>

            <com.huanhuan.huanhuan_clean.view.RevealLayout
                android:id="@+id/ll_pay_2_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/erweima" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="支付二维码"
                    android:textColor="@color/lightgray"
                    android:textSize="16sp" />

            </com.huanhuan.huanhuan_clean.view.RevealLayout>


            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/lightgray"
                android:clickable="true"
                android:focusable="true" />

            <LinearLayout
                android:id="@+id/test_anim"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <com.huanhuan.huanhuan_clean.view.DrawHookView
                    android:id="@+id/dhv_ok"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <com.huanhuan.huanhuan_clean.view.RevealLayout
                android:id="@+id/ll_kaishishangmen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/shangmen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="开始上门"
                    android:textColor="@color/lightgray"
                    android:textSize="16sp" />
            </com.huanhuan.huanhuan_clean.view.RevealLayout>

            <com.huanhuan.huanhuan_clean.view.RevealLayout
                android:id="@+id/ll_start_service"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/qingxi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="开始净洗"
                    android:textColor="@color/lightgray"
                    android:textSize="16sp" />
            </com.huanhuan.huanhuan_clean.view.RevealLayout>

            <com.huanhuan.huanhuan_clean.view.RevealLayout
                android:id="@+id/ll_end_service"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/wancheng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="完成服务"
                    android:textColor="@color/lightgray"
                    android:textSize="16sp" />
            </com.huanhuan.huanhuan_clean.view.RevealLayout>

            <com.huanhuan.huanhuan_clean.view.RevealLayout
                android:id="@+id/ll_get_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/shouqian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="确认收款"
                    android:textColor="@color/lightgray"
                    android:textSize="16sp" />
            </com.huanhuan.huanhuan_clean.view.RevealLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/open_translate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="43dp"
        android:background="#00000000"
        android:clickable="true"
        android:visibility="gone" />

    <com.gc.materialdesign.views.Card
        android:id="@+id/card_order_more"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginTop="43dp"
        android:background="#f9f9f9"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.huanhuan.huanhuan_clean.view.RevealLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/qingxi" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="新增净洗"
                    android:textColor="@color/main_color_dark"
                    android:textSize="14dp" />

            </com.huanhuan.huanhuan_clean.view.RevealLayout>

            <com.huanhuan.huanhuan_clean.view.RevealLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/youhui" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="新增优惠"
                    android:textColor="@color/main_color_dark"
                    android:textSize="14dp" />

            </com.huanhuan.huanhuan_clean.view.RevealLayout>

            <com.huanhuan.huanhuan_clean.view.RevealLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/daohang" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="地图导航"
                    android:textColor="@color/main_color_dark"
                    android:textSize="14dp" />

            </com.huanhuan.huanhuan_clean.view.RevealLayout>

            <com.huanhuan.huanhuan_clean.view.RevealLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lianxi" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="联系用户"
                    android:textColor="@color/main_color_dark"
                    android:textSize="14dp" />

            </com.huanhuan.huanhuan_clean.view.RevealLayout>

        </LinearLayout>
    </com.gc.materialdesign.views.Card>

</RelativeLayout>