<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color_dark"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/renwu_add_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:gravity="center"
                android:hint="填写任务名称"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_renwu_set_ren8shijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingLeft="16dp"
                    android:text="设置负责人和到期时间"
                    android:textColor="#DDFAFAFF"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


        <com.gc.materialdesign.views.ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="所属项目 ："
                        android:textColor="@color/main_color_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_renwu_set_pxiangmu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:paddingBottom="6dp"
                        android:text=" 设置所属项目"
                        android:textColor="@color/main_color_light"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="24dp"
                        android:gravity="center_vertical"
                        android:text="关注人 ："
                        android:textColor="@color/main_color_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_renwu_set_guanzuren"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:paddingBottom="6dp"
                        android:text=" 设置关注人"
                        android:textColor="@color/main_color_light"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#66607D8B" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="任务描述 ： "
                    android:textColor="@color/main_color_dark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/renwu_add_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="请输入任务描述..."
                    android:minLines="5"
                    android:textColor="@color/main_color_light"
                    android:textColorHint="@color/main_color_light"
                    android:textSize="14sp" />

            </LinearLayout>

        </com.gc.materialdesign.views.ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/renwu_add_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color_dark"
                android:gravity="center"
                android:padding="16dp"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/chengyuan_add" />

    <include layout="@layout/chengyuan_select_one" />

</FrameLayout>