<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gc.materialdesign.views.ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color_dark"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="订单界面开发及任务界面开发"
                    android:textColor="@color/white"

                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="right"
                        android:text="负责人 : 陈文琪"
                        android:textColor="#DDFAFAFF"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="16dp"
                        android:text="到期时间 : 5.10"
                        android:textColor="#DDFAFAFF"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/lv_order_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></ListView>
        </LinearLayout>


    </com.gc.materialdesign.views.ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_color_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:hint="请输入..."
            android:shadowColor="@color/main_color_dark"
            android:singleLine="true"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:background="@drawable/login_button_bg_color"
            android:text="提交"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>