<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <com.huanhuan.huanhuan_clean.view.RevealLayout
        android:id="@+id/test_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="#2EB9D6"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="32dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="No.1497"
                android:textColor="@color/main_color_dark"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="6dp"
                android:text="银城西堤国际 1 区 5栋2单元1208"
                android:textColor="@color/main_color_light"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="6dp"
                android:text="空调加任意一台家电x1"
                android:textColor="@color/main_color_light"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_vertical|right"
            android:text="9:30"
            android:textColor="@color/main_color_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.gc.materialdesign.views.CheckBox
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp" />

    </com.huanhuan.huanhuan_clean.view.RevealLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/reveal_color" />

</LinearLayout>